QAction {
 background: level01;

 border: 2px solid;
 border-radius: 16px;
 border-color:  $level00;

 color: $fontColor;
 font-family: $fontFamily;
 font-size: $fontSize;

}

QAction:hover {
 background: $hiLight;
 color: $fontColor;

 border: 1px solid;
 border-radius: 16px;
 border-color: $level01;
}

QAction:pressed {
 background: $level00;

 border: 1px solid;
 border-radius: 16px;
 border-color:  $level00;
}

QAction:!pressed {
 background: $level01;

 border: 1px solid;
 border-radius: 16px;
 border-color:  $level00;
}
