QTreeView {
 background: $level00;
 alternate-background-color: $level02;
 selection-background-color: $level02;
 show-decoration-selected: 1;
 border: 0px solid $level04;
 border-radius: 0px;

 color: $fontColor;
}

QTreeView:item {
 border: 1px solid $level00;
}

QTreeView:item:hover {
 background: $level03;
 border: 1px solid $level04;
 border-radius: 6px;

 color: $fontSelectedColor;
}

QTreeView:item:selected {
 border: 1px solid $level03;

 color: $fontSelectedColor;
}

QTreeView:item:!selected {
 border: 0x solid $level03;

 color: $fontColor;
}

QTreeView:item:selected:active{
 background: $level03;
 border: 2px solid $level04;
 border-radius: 6px;
 color: $fontSelectedColor;
}

/* items in tree */

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/media/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/media/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/media/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/media/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/media/branch-open.png);
}